<!-- =====================================================================
 * Author:  S1110307085, Sabine Winkler
 * Group:   MMP5UEG1
 * Since:   2013-10-31
 *
 * The coin count is always in the range [0, 19].
 * If the coin count would become >= 20, the player gets a further life
 * and the coin count is reset to 0 (plus the won coins of the last play,
 * if there are still any left).
 * If the coin count would become negative, the player loses one life and the
 * coin count is reset to 10 (minus the lost coins of the last play,
 * if there are still any left).
 * One run costs 2 coins, which are substracted from the reached result
 * at the end of one run. The total result (result - 2) is shown
 * right beside of the coin count. A run can also be started, if the coin
 * coint is already 0, because the player could still win with a result >= 2.
 * If the life count is 0 and the coins would become negative, the player
 * loses and a "Game Over" alert is printed. The slotmachine is reset
 * to coin count = 10 and life count = 1.
 ======================================================================== --> 

<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>smb2 slotmachine</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <!-- build:css(.tmp) styles/main.css -->
        <link rel="stylesheet" href="styles/main.css">
        <!-- endbuild -->
        <!-- build:js scripts/vendor/modernizr.js -->
        <script src="bower_components/modernizr/modernizr.js"></script>
        <!-- endbuild -->
    </head>
    <body>
        <audio id="slotSound"  src="/assets/smb2_cherry.wav"></audio>
        <audio id="loseSound"  src="/assets/smb2_bonus_chance_lose.wav"></audio>
        <audio id="winSound"   src="/assets/smb2_bonus_chance_win.wav"></audio>
        <audio id="startSound" src="/assets/smb2_bonus_chance_start.wav"></audio>

        <div class="stage">
            <div id="slot1" class="slots cherry"></div>
            <div id="slot2" class="slots star"></div>
            <div id="slot3" class="slots vegetable"></div>
            <div class="status coin">10</div>
            <div class="status score"></div>    <!-- shows the reached score (= result - "try" coins) -->
            <div class="status life">1</div>
        </div>


        <!-- build:js scripts/vendor.js -->
        <!-- bower:js -->
        <script src="bower_components/jquery/jquery.js"></script>
        <!-- endbower -->
        <!-- endbuild -->

        <!-- build:js scripts/main.js -->
        <script src="scripts/main.js"></script>
        <!-- endbuild -->
</body>
</html>
